html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 2rem;
  width: 70%;
  box-sizing: border-box;
}

.profile {
  background-color: beige;
  border-radius: 15px;
}

.card {
  background-color: beige;
  border-radius: 15px;
  height: 190px;
  display: flex;
  flex-direction: column;
}

.card__content {
  background-color: aqua;
  border-radius: 15px;
}

.container-card {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
